<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMG</title>
    <style>
        .img_size {
            width: 100px;
            height: 100px;
        }
        .img_size2 {
            width: 200px;
            height: 400px;
            border: 1px solid black;
            overflow: scroll;
        }
        .first {
            background-color:cornflowerblue;
        }
        .pacat {
            background-image: url('/images/다운로드.jfif');
        }
        .b {
            background-size: contain;
        }
        .c {
            background-size: cover;
        }
        .inline {
            display: inline-block;
        }
        .a_scroll {
            background-attachment: scroll;
        }
        .a_fixed {
            background-attachment: fixed;
        }
        .a_local {
            background-attachment: local;
        }
        .gra {
            margin-top: 15px;
            width: 500px;
            height: 200px;
            border: 1px solid black;
        }
        .back-gradiend {
            background: linear-gradient(to right, red 0%, yellow 50%, blue 100%);
        }
        .back-gradiend2 {
            background: linear-gradient(50deg, red 0%, yellow 50%, blue 100%);
        }
        .back-gradiend3 {
            background: radial-gradient(circle at 10% 50%, red 0%, yellow 50%, blue 100%);
        }
    </style>
</head>
<body>
    <!--절대 : 최상위에서 시작. vscode는 현재 폴더 위치가 최상위-->
    <!-- 현재 위치를 기준으로 시작. ./, ../이미지파일명 < 상대-->
    <img src="./다운로드.jfif" alt="파묘" class="img_size">
    <div class="img_size first inline"></div>
    <div class="img_size pacat inline"></div>
    <div class="img_size pacat b inline"></div>
    <div class="img_size pacat c inline"></div>

    <div class="img_size2 pacat a inline a_scroll">
        <p>9일 서울 중구 WDG 스튜디오에서 벌어진 2024 LCK CL 플레이오프 1라운드 1경기 BNK 피어엑스 유스 대 T1 e스포츠 아카데미 경기 1세트 바론 등장 직전까지 앞서있던 피어엑스가 버프를 가져갔고, T1은 상대의 뒤를 노렸지만 상대 하나를 잡는 것 외에는 소득을 얻지 못했다. 킬은 큰 차이가 나지 않았지만 6천 골드 가까운 격차가 생겼고, 27분 피어엑스가 두 번째 바론 버프를 획득한 후 그대로 넥서스를 파괴했다.

            2세트 블루 진영을 가져간 T1은 경기 초반 좋은 분위기를 가져갔다. 레클레스의 니코까지 활약하며 T1은 교전 승리를 바탕으로 드래곤 버프를 쌓았다. 미드 2차 포탑까지 파괴한 T1은 드래곤 3중첩까지 쌓았지만 후속 교전에서 승리한 피어엑스가 원딜 디아블의 쿼드라 킬로 경기 분위기를 바꿨고, 바론까지 상황이 연결되며 경기 분위기가 바뀌었다. T1은 반격을 노렸지만 성과를 거두지 못했고, 26분 교전에서 승리한 피어엑스가 그대로 승리하고 세트 스코어 2대 0을 만들었다.
            
            T1은 3세트 레드 진영을 선택하며 배수의 진을 쳤고, 초반 드래곤 둘을 가져가며 킬 스코어에서도 앞서가는 모습을 보이며 드래곤 영혼까지 가져가는 모습을 보였다. 포비의 스몰더가 미드에서 활약하며 바론까지 챙긴 피어엑스는 31분 에이스를 기록하며 두 세트 패배 후 첫 세트 승리를 가져가며 1대 2로 추격에 시작했다.
            
            이어진 4세트에서도 T1이 초반 유리한 분위기를 이어갔고, 피어엑스 역시 미드 교전 이후 두 번째 드래곤을 챙겨가며 팽팽한 분위기를 만들었다. 바론 교전에서 승리한 T1이 이를 저지하러 온 피어엑스까지 잡아내며 승리하나 했지만 피어엑스도 직후 교전에서 역으로 에이스를 거두며 게임을 혼전으로 이끌고갔다. 그러나 T1이 38분 넥서스를 파괴하고 동점을 만들었다.</p>
    </div>
    <div class="img_size2 pacat a inline a_fixed">
        <p>9일 서울 중구 WDG 스튜디오에서 벌어진 2024 LCK CL 플레이오프 1라운드 1경기 BNK 피어엑스 유스 대 T1 e스포츠 아카데미 경기 1세트 바론 등장 직전까지 앞서있던 피어엑스가 버프를 가져갔고, T1은 상대의 뒤를 노렸지만 상대 하나를 잡는 것 외에는 소득을 얻지 못했다. 킬은 큰 차이가 나지 않았지만 6천 골드 가까운 격차가 생겼고, 27분 피어엑스가 두 번째 바론 버프를 획득한 후 그대로 넥서스를 파괴했다.

            2세트 블루 진영을 가져간 T1은 경기 초반 좋은 분위기를 가져갔다. 레클레스의 니코까지 활약하며 T1은 교전 승리를 바탕으로 드래곤 버프를 쌓았다. 미드 2차 포탑까지 파괴한 T1은 드래곤 3중첩까지 쌓았지만 후속 교전에서 승리한 피어엑스가 원딜 디아블의 쿼드라 킬로 경기 분위기를 바꿨고, 바론까지 상황이 연결되며 경기 분위기가 바뀌었다. T1은 반격을 노렸지만 성과를 거두지 못했고, 26분 교전에서 승리한 피어엑스가 그대로 승리하고 세트 스코어 2대 0을 만들었다.
            
            T1은 3세트 레드 진영을 선택하며 배수의 진을 쳤고, 초반 드래곤 둘을 가져가며 킬 스코어에서도 앞서가는 모습을 보이며 드래곤 영혼까지 가져가는 모습을 보였다. 포비의 스몰더가 미드에서 활약하며 바론까지 챙긴 피어엑스는 31분 에이스를 기록하며 두 세트 패배 후 첫 세트 승리를 가져가며 1대 2로 추격에 시작했다.
            
            이어진 4세트에서도 T1이 초반 유리한 분위기를 이어갔고, 피어엑스 역시 미드 교전 이후 두 번째 드래곤을 챙겨가며 팽팽한 분위기를 만들었다. 바론 교전에서 승리한 T1이 이를 저지하러 온 피어엑스까지 잡아내며 승리하나 했지만 피어엑스도 직후 교전에서 역으로 에이스를 거두며 게임을 혼전으로 이끌고갔다. 그러나 T1이 38분 넥서스를 파괴하고 동점을 만들었다.</p>
    </div>
    <div class="img_size2 pacat a inline a_local">
        <p><p>9일 서울 중구 WDG 스튜디오에서 벌어진 2024 LCK CL 플레이오프 1라운드 1경기 BNK 피어엑스 유스 대 T1 e스포츠 아카데미 경기 1세트 바론 등장 직전까지 앞서있던 피어엑스가 버프를 가져갔고, T1은 상대의 뒤를 노렸지만 상대 하나를 잡는 것 외에는 소득을 얻지 못했다. 킬은 큰 차이가 나지 않았지만 6천 골드 가까운 격차가 생겼고, 27분 피어엑스가 두 번째 바론 버프를 획득한 후 그대로 넥서스를 파괴했다.

            2세트 블루 진영을 가져간 T1은 경기 초반 좋은 분위기를 가져갔다. 레클레스의 니코까지 활약하며 T1은 교전 승리를 바탕으로 드래곤 버프를 쌓았다. 미드 2차 포탑까지 파괴한 T1은 드래곤 3중첩까지 쌓았지만 후속 교전에서 승리한 피어엑스가 원딜 디아블의 쿼드라 킬로 경기 분위기를 바꿨고, 바론까지 상황이 연결되며 경기 분위기가 바뀌었다. T1은 반격을 노렸지만 성과를 거두지 못했고, 26분 교전에서 승리한 피어엑스가 그대로 승리하고 세트 스코어 2대 0을 만들었다.
            
            T1은 3세트 레드 진영을 선택하며 배수의 진을 쳤고, 초반 드래곤 둘을 가져가며 킬 스코어에서도 앞서가는 모습을 보이며 드래곤 영혼까지 가져가는 모습을 보였다. 포비의 스몰더가 미드에서 활약하며 바론까지 챙긴 피어엑스는 31분 에이스를 기록하며 두 세트 패배 후 첫 세트 승리를 가져가며 1대 2로 추격에 시작했다.
            
            이어진 4세트에서도 T1이 초반 유리한 분위기를 이어갔고, 피어엑스 역시 미드 교전 이후 두 번째 드래곤을 챙겨가며 팽팽한 분위기를 만들었다. 바론 교전에서 승리한 T1이 이를 저지하러 온 피어엑스까지 잡아내며 승리하나 했지만 피어엑스도 직후 교전에서 역으로 에이스를 거두며 게임을 혼전으로 이끌고갔다. 그러나 T1이 38분 넥서스를 파괴하고 동점을 만들었다.</p></p>
    </div>
    <div class="gra back-gradiend"></div>
    <div class="gra back-gradiend2"></div>
    <div class="gra back-gradiend3"></div>
</body>
</html>