<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모델</title>

    <style>
        
        .di {
            margin: 15px;
            padding: 15px;
            width: 200px;
            font-size: 25px;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 15px;

            cursor: pointer;
            text-align: center;
        }

        .outter {
            display: none;
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 1000px;
            /* background-color: bisque; */
            background-color: rgb(0, 0, 0, 0.4);
        }

        .inner {
            background-color: #fefefe;
            margin: 15% auto;
            width: 80%;
            height: 300px;
            border: 1px solid #888;
            border-radius: 10px;
        }

        .model_cl {
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="di" onclick="클릭()" >
        임시버튼
    </div>
    <input type="button" value="btn1" onclick="클릭()">

    <button>btn2</button>

    <!-- 모델창 팝업 -->
    <div class="outter" id="model_op">
        <div class="inner">
            <span class="model_cl" onclick="닫기()">&times;</span>
        </div>
    </div>

    <script>
        //함수 만들기
        function 클릭() {
            let model = document.getElementById('model_op');
            console.log(model);
            console.log(typeof(model));

            model.style.display = 'block';
        }
        
        function 닫기() {
            let model = document.getElementById('model_op');
            model.style.display = 'none';
        }
    </script>
</body>
</html>