<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        h1 {
            margin-bottom: 10px;
        }
        .title_content {
            border: 2px dashed blue;
        }
        #input_text {
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            /* border: none; */
            /* border-bottom: 1px solid black; */
        }
        h1[class] {
            color: red;
        }
        h1[class="qw"] {
            border: 3px solid red;
        }
        h1.qww {
            margin-left: 20px;
        }
        a[href="https://www.youtube.com/@hyeok3993"] {
            color: cadetblue;
        }
    </style>
</head>
<body>
    <h1 class="qw">제목</h1>
    <h1 class="qww">제목2</h1>
    <h2 class="title_content">fasdsadas</h2>
    <a href="https://www.youtube.com/@hyeok3993" target="_blank">youtube</a>
    <a href="https://www.youtube.com" target="_blank">youtube</a>
    <input type="text" id="input_text">
</body>
</html>