<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니매이션</title>

    <style>
        .outline, .box {
            position: absolute;
            left: 50%;
            width: 60px;
            height: 60px;
        }
        .outline {
            margin-top: 20px;
            border: 3px solid yellow;
            top: 200px;
        }
        .box {
            background-color: deepskyblue;
        }
        .animation {
            animation: test02 3s infinite linear;
        }

        @keyframes test02 {
            from {
                transform: rotate(0deg) rotateX(200px);
            }
            to {
                transform: rotate(360deg) translateX(200px);
            }
        }
    </style>
</head>
<body>
    <div class="outline">
        <div class="box animation"></div>
    </div>
</body>
</html>