<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버퍼링</title>

    <style>
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* view-height 약자 현재 화면*/
            border: 1px solid black;
        }
        .dto {
            width: 20px;
            height: 20px;
            background-color: darkgray;
            border-radius: 50%;
            margin: 10px;
            animation: buffering 0.5s infinite alternate;
        }
        @keyframes buffering {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-40px);
            }
        }
        .dto:nth-child(1) {
            animation-delay: 0s;
        }
        .dto:nth-child(2) {
            animation-delay: 0.2s;
        }
        .dto:nth-child(3) {
            animation-delay: 0.4s;
        }
        .dto:nth-child(4) {
            animation-delay: 0.6s;
        }
        .dto:nth-child(5) {
            animation-delay: 0.8s;
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="dto "></div>
        <div class="dto"></div>
        <div class="dto"></div>
        <div class="dto"></div>
        <div class="dto"></div>
    </div>
</body>
</html>