<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border 네온사인</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: darkgrey;
        }
        .box {
            position: relative;
            width: 380px;
            height: 420px;
            background-color: aliceblue;
            border-radius: 8px;
            overflow: hidden;
        }
        .box:before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, rgb(88, 88, 88), rgb(88, 88, 88), rgb(88, 88, 88));
            z-index: 1;
            transform-origin: bottom right;
            animation: bder 4s linear infinite;
        }
        .box::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, rgb(88, 88, 88), rgb(88, 88, 88), rgb(88, 88, 88));
            z-index: 1;
            transform-origin: bottom right;
            animation: bder 4s linear infinite;
            animation-delay: -2s;
        }
        .borderLine {
            position: absolute;
            top: 0;
            inset: 0;
        }
        .box form {
            position: absolute;
            inset: 4px;
            background: darkgray;
            padding: 50px 40px;
            border-radius: 8px;
            z-index: 2;
        }
        @keyframes bder {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="borderLine">
            <form>

            </form>
        </span>
    </div>
</body>
</html>